.background {
  background-color: var(--very-light-gray);
}

.hero {
  width: 100%;
  height: 80vh;

  display: grid;
  grid-template-columns: 0.8fr 1fr;
  padding: 0px 16px;
}

.hero__texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}

.hero__title {
  color: var(--primary-dark-blue);
  font-weight: 400;
  font-size: var(--fs-xlg);
}

.hero__paragraph {
  color: var(--neutral-grayish-blue);
  font-size: var(--fs-md);
  line-height: 2rem;
}

.hero__images {
  position: relative;
}

.hero__images::before {
  content: '';
  background-image: url('/images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-position: 0% 100%;

  position: absolute;
  width: 100vw;
  height: 100%;
}

.hero__images::after {
  content: '';
  background-image: url('/images/image-mockups.png');
  background-repeat: no-repeat;
  background-position: 25% 0%;
  background-size: contain;

  position: absolute;
  width: 100vw;
  height: 115%;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
    height: 80vh;
  }

  .hero__images {
    order: 1;
  }

  .hero__texts {
    order: 2;

    text-align: center;
    align-items: center;
    padding-block-end: 32px;
  }

  .hero__images::after,
  .hero__images::before {
    background-position: center;
    background-size: cover;
    height: 100%;
    left: -16px;
  }

  .hero__images::before {
    background-image: url('/images/bg-intro-mobile.svg');
  }
}
